events{}
server {

  listen 80;
  server_name frontend;

  location / {
    proxy_pass "http://frontend:9205/";
  }

}

server {

  listen 80;
  server_name backend;

  location / {
    # Remember to refer to docker port, not host port
    # which is 9999 in this case:
    proxy_pass "http://backend:8080/";
  }

}